<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="0dp">

    <!-- imageview imizin ismini bu şekilde değiştirdik!-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:siArrowPosition="right"
            app:siShape="@drawable/shape2"
            app:siSquare="true"
            android:id="@+id/videoImg" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/txtBolumBaslik"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/txtKanal"
            android:layout_marginLeft="15dp"
            android:textStyle="italic" />
    </LinearLayout>

    <!--res-values-color.xml den renk ekleyebiliriz.!-->

</LinearLayout>